{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../../avivamiento/avivamiento_webpage"
    },
    {
      "path": "../latiabetina_aui"
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#0b33e5",
      "activityBar.background": "#0b33e5",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#f52a4f",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#0b33e5",
      "statusBar.background": "#0928b4",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#0b33e5",
      "statusBarItem.remoteBackground": "#0928b4",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#0928b4",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#0928b499",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#0928b4",
    "files.exclude": {
      "**/node_modules": true,
      "**/.next": true,
      "**/.nuxt": true,
      "**/dist": true,
      "**/build": true,
      "**/vendor": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/.next": true,
      "**/.nuxt": true,
      "**/dist": true,
      "**/build": true,
      "**/vendor": true
    },
    "files.watcherExclude": {
      "**/node_modules/**": true,
      "**/.next/**": true,
      "**/.nuxt/**": true,
      "**/dist/**": true,
      "**/build/**": true,
      "**/vendor/**": true
    }
  }
}
